VITE_SUPABASE_PROJECT_ID="dpiyamdvrouspgnbettl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaXlhbWR2cm91c3BnbmJldHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjAwNjIsImV4cCI6MjA4MzIzNjA2Mn0.-05lh6hZHNWWHvWFoP6xYJ-2h9UXN48QdeZqhqUgtHg"
VITE_SUPABASE_URL="https://dpiyamdvrouspgnbettl.supabase.co"
